<!doctype html>
<html>
<head>
<title> www.coffeeexpress.com </title>
<style>
*{
margin:0px;
padding:0px;}
body{ background-image:url('images/blue.jpg');}
#img {background-image:url('images/images-90.jpg');margin:0px auto;}
#main{
 width:900px;heiht:0px; border:0.1px solid black;}
 #menu ul
{list-style:none; }
#menu ul li
{
width:150px;height:35px;text-align:center;line-height:35px;float:left;font-size:21px;
margin-left:26px;border-radius:8px;font-size:25px;position:relative;text-decoration:bold;}
#menu{ align:center;}
#menu ul li a{
text-decoration:none;color:white;display:block;}
#menu ul li a:hover{
border-radius:8px;
color:black;
background-color:rgb(135, 245, 108);}
#menu ul ul{position:absolute;
display:none;}
#menu ul li:hover > ul{
display:block;
}

</style>
</head>
<body>
<img src="images/images-97.jpg" style="margin-left:34%;margin-top:2%;margin-bottom:0px;border-radius:10px;"><h1 style="color:white;font-size=10px;font-family:Monotype Corsiva;margin-bottom:2px;margin-top:0%;text-align:center;">Coffee Express</h1>
<h2 style="color:gold;margin-left:120px;font-size:16px;font-family:Sylfaen;margin-bottom:2%;text-align:center;">Smell Rich And Warm Aroma   Preseneted By <b> Ankit Joshi</b></h2>
</center>
<center>
<div id="main">
	</div>
     <div id="menu">
	     <ul>
		     <li><a href="Homepage.html" target="i1">Home</a></li>
			 <li><a href="new1.html" target="i1"> Cafe Menu<span><img src="images/images-2.png" style="margin-left:8%;"></span></a>
			
			 </li>
			 	
			 <li><a href="reservationp.html" target="i1">Reservation</a></li>	
			 <li><a href="specialoffer.html" target="i1">Special Offers</a></li>
			 <li><a href="Gallery.html" target="i1">Gallery</a></li>
			 <li><a href="about.html" target="i1">About us</a></li>
			 <li><a href="contact.html" target="i1">Contact</a></li>

		</ul>
    </div>
	</center>
<div id="img" style="width:1000px;height:600px;border:5px solid white;margin-top:80px;margin-bottom:3%;margin-left:10%;">
  <iframe id="i1" name="i1" width="100%" height="100%" src="">
 </iframe>
</div>
  <center>
  <table style="width:962px;height:20px;margin-left:2.4%;background-color:maroon;">
  <tr>
    <td style="color:white;text-decoration:bold;">  Carnivals.Ankit @ 2024| Privarcy Policy </td>
	</tr>
	</table>
	</center>
</body>
</html>
